
      <!DOCTYPE html>
      <html>
        <head>
          <title>Documentação</title>
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        </head>
        <body>
          <div class="w3-container w3-teal">
            <h1>Documentação</h1>
          </div>
          <ul class="w3-ul">
            <li><a href="Exemplo.html">Exemplo.html</a></li><li><a href="index.html">index.html</a></li>
          </ul>
        </body>
      </html>